# Xunlei-Library

./: .gitmodules  README.md  Xunlei-Library.sln
.github/workflows/: dotnet.yml
Hzexe.Xunlei-Library/: Api.cs  Hzexe.Xunlei-Library.csproj  IApi.cs  TaskRecored.cs
Hzexe.Xunlei-Library/Prot/: Frame.cs  SqlContext.cs  TaskBase.cs
Hzexe.Xunlei-LibraryTests/: ApiTests.cs  Hzexe.Xunlei-LibraryTests.csproj
